[defaults]
#You should restrice this file to only be readable/writable by yourself to avoid security risks
host_key_checking = False

deprecation_warnings = False

private_key_file = ~/.ssh/id_jl.pem

remote_user = ubuntu

inventory = hosts

